syspass-url: 'http://localhost:18080'

webdriver-url: 'http://localhost:9515'

# Credentials for web ui
auth:
  login: CHANGE-ME
  password: CHANGE-ME

ignore-errors: false

permissions:
  user:
    view:
      - sysPass Admin

    edit:
      - Mr.Editor
      - sysPass Admin

  group:
    view:
      - Admins

    edit:
      - Beta Group
      - Demo group 1

  owner: 'Mr. Editor'
  main-group: 'Demo group 1'

  private-account: false
  private-account-for-group: false

# In milliseconds
delays:
  after-login: 1000
  after-redirect-to-index: 500
  after-search: 500
